WpfAppTS/XmlReader.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        x:Class="WpfAppTS.XmlReader"
        mc:Ignorable="d"
        Title="Prodaná auta" Height="800" Width="1070" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="mainGrid" Width="1070" Height="783" Background="Black" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="180" />
            <ColumnDefinition Width="auto" MaxWidth="160"/>
            <ColumnDefinition Width="auto" MaxWidth="350" />
            <ColumnDefinition Width="auto" MinWidth="160"/>
            <ColumnDefinition Width="auto" MinWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="BlueViolet" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,0,160,0" >
            <StackPanel  Background="DarkSlateBlue" MinWidth="150" Height="auto" Width="auto">
                <Button x:Name="btOpenFile" Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="OpenFileButton_Click"
                        Content="Otevři soubor"
                        BorderBrush="Gold"
                        BorderThickness="2"
                        Background="DeepSkyBlue"
                        FontWeight="Bold"
                        Foreground="Black"
                        Width="auto" Height="30" Margin="20,30,20,10"/>
                <Button x:Name="btDPH"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="CountDph_Click"
                        Content="Vypočti DPH"
                        BorderBrush="Gold"
                        BorderThickness="2"
                        Background="Gold"
                        FontWeight="Bold"
                        Foreground="Black"
                        Width="auto" Height="30" Margin="20,10,20,10"/>
                <Button x:Name="btWeekend"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btWeekend_Click"
                        Content="Víkendové prodeje"
                        BorderBrush="Gold"
                        BorderThickness="2"
                        Background="Gold"
                        FontWeight="Bold"
                        Foreground="Black"
                        Width="auto" Height="30" Margin="20,10,20,10"/>
                <Button x:Name="btPieChart"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btPieChart_Click"
                        Content="Ukaž graf Prodeje"
                        BorderBrush="Gold"
                        BorderThickness="2"
                        Background="Gold"
                        FontWeight="Bold"
                        Foreground="Black"
                        Width="auto" Height="30" Margin="20,10,20,10"></Button>
            </StackPanel>
        </Border>

        <Label x:Name="lbSales" Visibility="Hidden"
               Foreground="White" Content="Tabulka Prodejů:" 
               Grid.Row="0" Grid.Column="2"  FontWeight="Bold" Margin="5,5,5,5"/>
        <DataGrid x:Name="dgSold" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="True"
                Margin="0,40,5,0"
                Width="auto"
                Height="auto"
                Grid.Column="2"
                Grid.Row="0"
                MaxHeight="400"
                Visibility="Hidden"/>
        <Label x:Name="lbDph" Visibility="Hidden"
               Foreground="White" Content="Tabulka Model/Cena:"
               Grid.Row="0" Grid.Column="3" FontWeight="Bold" Margin="5,5,5,5"/>
        <DataGrid
                  x:Name="dgDPH" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="True"
                  Grid.Row="0"
                  Grid.Column="3"
                  Width="auto" 
                  Margin="5,40,0,0"
                  Height="auto"
                  MaxHeight="400"
                  Visibility="Hidden"
                  />
        <Label x:Name="lbWeekend" Visibility="Hidden"
               Foreground="White" Content="Tabulka Prodeje/Víkend:"
               Grid.Row="0" Grid.Column="4" FontWeight="Bold" Margin="0,5,5,5"/>
        <DataGrid
                  x:Name="dgWeekend" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="True"
                  Grid.Column="4"
                  Grid.Row="0"
                  Width="auto" 
                  Height="auto"
                  Margin="10,40,5,0"
                  MaxHeight="400"
                  Visibility="Hidden"
                  />
        <StackPanel x:Name="spMenu" Visibility="Hidden"
                    Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" Background="DarkSlateBlue">
            <Label Foreground="White" Content="Vyber model:" Grid.Row="0" Margin="5,5,5,5"/>
            <ComboBox x:Name="cbModel" 
                      Grid.Row="0"
                      HorizontalAlignment="Left" 
                      Margin="5"
                      Width="auto" 
                      MinWidth="130"  
                      Height="25" 
                      Padding="5,5,5,5" 
                      Background="Silver" 
                      SelectedIndex="0">
                      <ComboBoxItem Content="Škoda Fabia"/>
                      <ComboBoxItem Content="Škoda Felicia"/>
                      <ComboBoxItem Content="Škoda Forman"/>
                      <ComboBoxItem Content="Škoda Favorit"/>
                      <ComboBoxItem Content="Škoda Oktávia"/>
            </ComboBox>
            <Label Content="Zadej cenu:" Foreground="white" Margin="5,5,5,5"/>
            <TextBox x:Name="txCena" TextWrapping="Wrap" Margin="5" MinHeight="25"/>
            <Label Content="Zadej daň:" Foreground="white" Margin="5,5,5,5"/>
            <TextBox x:Name="txDPH" TextWrapping="Wrap" Margin="5" MinHeight="25"/>
            <Button x:Name="btnAdd" Foreground="Black" 
                    BorderBrush="Gold" 
                    BorderThickness="2"
                    Background="Gold" 
                    FontWeight="Bold" 
                    Content="Přidat" 
                    VerticalAlignment="Center"
                    Width="80" Height="25" Margin="10" MinWidth="80" MinHeight="28" Click="btnAdd_Click"
                    ToolTip="Přidat řádek v tabulce Prodejů"/>
            <Button x:Name="btnRem" 
                    Foreground="Black" 
                    BorderBrush="Gold" 
                    BorderThickness="2"
                    Background="Gold" 
                    FontWeight="Bold" 
                    Content="Odebrat" 
                    VerticalAlignment="Center"
                    Width="80" Height="25" Margin="10" MinWidth="80" MinHeight="28" Click="btnRem_Click"
                    ToolTip="Označ řádek v tabulce Prodejů"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Grid.ColumnSpan="3" 
                    Grid.Column="2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Width="auto" MinHeight="300" MinWidth="300" Height="auto">
            <Label x:Name="lbPieChSales" 
                   Foreground="White" 
                   Content="Graf počtu prodaných aut:"
                   FontWeight="bold" 
                   Visibility="Hidden" 
                   Margin="5,10,5,5"/>
            <lvc:PieChart x:Name="pchSales" 
                    LegendLocation="Left"  
                    Foreground="BlueViolet" 
                    InnerRadius="0" Hoverable="True" MinHeight="300"/>
        </StackPanel>
    </Grid>
</Window>
